REACT_APP_AUTH_DOMAIN=dev-m6b20qneu3nty6oa.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=DPGMN9dYTY92smSLPgYomZYap73d4oxh
REACT_APP_STRIPE_PUBLIC=pk_test_51M62SwSEHb3iRo5Gn6UfRV9CVlqpCfC9oc49oDWMoEmh0DRgRgKnlUNbd6AFMC7KytwMvJpTGVZY14ZpTQQ6XNMX00YQOIwKny

REACT_APP_STRIPE_SECRET_KEY=sk_test_51M62SwSEHb3iRo5GrZPSuwTOkM3ZJPsoyb93qpULYdxzaKzKR0bBtV5zmd2L5AFpjXLHbX1WifR1gwAAvNhbM6b200w4R17j9r

